# 应用名称
spring.application.name=springboot-05-mybatis-xml
# 应用服务 WEB 访问端口
server.port=8080

# 配置jsp文件路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cart?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/afuya/mapper/*.xml
mybatis.type-aliases-package=com.afuya.pojo


